/* Стили для страниц авторизации */

.auth-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 20px;
}

.auth-box {
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    padding: 40px;
    width: 100%;
    max-width: 500px;
    margin-bottom: 20px;
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-header h1 a {
    color: #2c3e50;
    text-decoration: none;
    font-size: 24px;
    font-weight: 700;
}

.auth-header h2 {
    color: #666;
    font-size: 18px;
    font-weight: 400;
    margin-top: 10px;
}

.auth-form {
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s;
}

.btn-primary {
    background-color: #3498db;
    color: white;
    width: 100%;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-success {
    background-color: #27ae60;
    color: white;
}

.btn-success:hover {
    background-color: #229954;
}

.alert {
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 14px;
}

.alert-error {
    background-color: #fee;
    color: #c33;
    border: 1px solid #fcc;
}

.alert-success {
    background-color: #efe;
    color: #363;
    border: 1px solid #cfc;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.auth-links {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #eee;
}

.auth-links p {
    margin-bottom: 10px;
}

.auth-links a {
    color: #3498db;
    text-decoration: none;
}

.auth-links a:hover {
    text-decoration: underline;
}

.auth-footer {
    text-align: center;
}

.auth-footer a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Демо-аккаунты */
.demo-accounts {
    margin-top: 30px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 5px;
    border: 1px solid #e9ecef;
}

.demo-accounts h3 {
    color: #495057;
    font-size: 16px;
    margin-bottom: 15px;
    text-align: center;
}

.demo-list {
    display: grid;
    gap: 15px;
}

.demo-item {
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    border: 1px solid #dee2e6;
    font-size: 12px;
    line-height: 1.4;
}

.demo-item strong {
    color: #2c3e50;
}

/* Адаптивность */
@media (max-width: 768px) {
    .auth-container {
        padding: 10px;
    }
    
    .auth-box {
        padding: 30px 20px;
    }
    
    .demo-list {
        grid-template-columns: 1fr;
    }
}

/* Стили для форм регистрации */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
}

.membership-info {
    background-color: #e8f5e8;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    border-left: 4px solid #27ae60;
}

.membership-info h4 {
    color: #27ae60;
    margin-bottom: 10px;
}

.membership-info ul {
    margin-left: 20px;
}

.membership-info li {
    margin-bottom: 5px;
    font-size: 13px;
}

/* Стили для профиля */
.profile-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.profile-header {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 30px;
    margin-bottom: 30px;
}

.profile-info {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 20px;
    align-items: center;
}

.user-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 32px;
    font-weight: 700;
}

.user-details h1 {
    margin: 0 0 5px 0;
    color: #2c3e50;
}

.user-level {
    color: #3498db;
    font-weight: 500;
}

.user-stats {
    text-align: right;
}

.balance-points {
    font-size: 24px;
    font-weight: 700;
    color: #27ae60;
}

.membership-status {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.dashboard-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 25px;
}

.dashboard-card h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    border-bottom: 2px solid #3498db;
    padding-bottom: 8px;
}

.quick-actions {
    display: grid;
    gap: 10px;
}

.quick-actions .btn {
    width: 100%;
    justify-self: stretch;
}