/* 
 * Основные стили для TextilServer.ru
 * Адаптация дизайна в стиле agroserver.ru для текстильной отрасли
 */

/* Сброс стилей и базовые настройки */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 14px;
    line-height: 1.4;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Верхняя панель */
.top-bar {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 8px 0;
    font-size: 12px;
}

.top-bar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info span {
    margin-right: 20px;
}

.user-panel a {
    color: #ecf0f1;
    text-decoration: none;
    margin-left: 15px;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background-color 0.3s;
}

.user-panel a:hover {
    background-color: #34495e;
}

.register-link {
    background-color: #27ae60 !important;
}

.register-link:hover {
    background-color: #229954 !important;
}

/* Основной заголовок */
.main-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: white;
    text-decoration: none;
}

.logo h1 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 5px;
}

.logo .tagline {
    font-size: 14px;
    opacity: 0.9;
}

.header-stats {
    display: flex;
    gap: 30px;
}

.stat-item {
    text-align: center;
}

.stat-item .number {
    display: block;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
}

.stat-item .label {
    font-size: 12px;
    opacity: 0.8;
}

/* Навигационное меню */
.main-nav {
    background-color: #34495e;
    border-bottom: 3px solid #3498db;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu li {
    border-right: 1px solid #485968;
}

.nav-menu a {
    display: block;
    color: #ecf0f1;
    text-decoration: none;
    padding: 15px 20px;
    transition: background-color 0.3s;
}

.nav-menu a:hover,
.nav-menu a.active {
    background-color: #3498db;
}

/* Основной контент */
.main-content {
    padding: 30px 0;
}

/* Категории доски объявлений */
.marketplace-categories {
    margin-bottom: 40px;
}

.marketplace-categories h2 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 20px;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 20px;
}

.category-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.category-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.category-header {
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category-header h3 {
    margin: 0;
    font-size: 18px;
}

.category-header h3 a {
    color: white;
    text-decoration: none;
}

.category-header h3 a:hover {
    text-decoration: underline;
}

.listing-count {
    background-color: rgba(255,255,255,0.2);
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
}

.category-listings {
    padding: 20px;
}

.listing-item {
    padding: 15px 0;
    border-bottom: 1px solid #ecf0f1;
}

.listing-item:last-child {
    border-bottom: none;
}

.listing-item h4 {
    margin: 0 0 8px 0;
    font-size: 16px;
}

.listing-item h4 a {
    color: #2c3e50;
    text-decoration: none;
}

.listing-item h4 a:hover {
    color: #3498db;
}

.listing-item .price {
    color: #27ae60;
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 5px;
}

.listing-item .excerpt {
    color: #666;
    font-size: 13px;
    margin-bottom: 8px;
    line-height: 1.4;
}

.listing-item .meta {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #888;
}

/* Новые компании */
.new-companies h2 {
    font-size: 24px;
    color: #2c3e50;
    margin-bottom: 20px;
    border-bottom: 2px solid #27ae60;
    padding-bottom: 10px;
}

.companies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.company-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.company-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.company-logo {
    text-align: center;
    margin-bottom: 15px;
}

.company-logo img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    border-radius: 8px;
}

.logo-placeholder {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-weight: 700;
    border-radius: 8px;
    margin: 0 auto;
}

.company-info h3 {
    margin: 0 0 8px 0;
    font-size: 18px;
    text-align: center;
}

.company-info h3 a {
    color: #2c3e50;
    text-decoration: none;
}

.company-info h3 a:hover {
    color: #3498db;
}

.company-type {
    color: #3498db;
    font-weight: 500;
    text-align: center;
    margin-bottom: 10px;
}

.company-description {
    color: #666;
    font-size: 13px;
    line-height: 1.4;
    margin-bottom: 10px;
}

.company-location {
    color: #888;
    font-size: 12px;
    text-align: center;
}

.section-footer {
    text-align: right;
}

.view-all-link {
    color: #27ae60;
    text-decoration: none;
    font-weight: 500;
}

.view-all-link:hover {
    text-decoration: underline;
}

/* Подвал */
.main-footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 40px 0 20px 0;
    margin-top: 50px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-section h4 {
    color: white;
    font-size: 16px;
    margin-bottom: 15px;
    border-bottom: 2px solid #3498db;
    padding-bottom: 8px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #3498db;
}

.footer-section p {
    color: #bdc3c7;
    line-height: 1.5;
    margin-bottom: 8px;
}

.footer-bottom {
    border-top: 1px solid #34495e;
    padding-top: 20px;
    text-align: center;
    color: #95a5a6;
}

/* Адаптивность */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .header-stats {
        gap: 20px;
    }
    
    .nav-menu {
        flex-wrap: wrap;
    }
    
    .nav-menu a {
        padding: 12px 15px;
    }
    
    .categories-grid {
        grid-template-columns: 1fr;
    }
    
    .companies-grid {
        grid-template-columns: 1fr;
    }
    
    .top-bar-content {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 10px;
    }
    
    .logo h1 {
        font-size: 22px;
    }
    
    .stat-item .number {
        font-size: 20px;
    }
    
    .marketplace-categories h2,
    .new-companies h2 {
        font-size: 20px;
    }
    
    .category-header {
        padding: 12px 15px;
    }
    
    .category-header h3 {
        font-size: 16px;
    }
}

/* Дополнительные утилитарные классы */
.text-center { text-align: center; }
.text-right { text-align: right; }
.mb-10 { margin-bottom: 10px; }
.mb-20 { margin-bottom: 20px; }
.mb-30 { margin-bottom: 30px; }

/* Анимации */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.category-card,
.company-card {
    animation: fadeIn 0.6s ease-out;
}

/* Состояния для интерактивных элементов */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.error {
    border: 2px solid #e74c3c !important;
}

.success {
    border: 2px solid #27ae60 !important;
}