/* Стили для административной панели */

.admin-container {
    display: flex;
    min-height: 100vh;
    background-color: #f8f9fa;
}

/* Боковая панель */
.admin-sidebar {
    width: 280px;
    background: linear-gradient(180deg, #2c3e50 0%, #34495e 100%);
    color: white;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 1000;
}

.sidebar-header {
    padding: 25px 20px;
    border-bottom: 1px solid #34495e;
    text-align: center;
}

.sidebar-header h2 {
    margin: 0 0 5px 0;
    font-size: 18px;
    font-weight: 700;
}

.sidebar-header p {
    margin: 0;
    font-size: 12px;
    opacity: 0.8;
}

.sidebar-menu {
    list-style: none;
    padding: 20px 0;
    margin: 0;
}

.sidebar-menu li {
    margin-bottom: 2px;
}

.sidebar-menu li.separator {
    height: 1px;
    background-color: #34495e;
    margin: 20px 0;
}

.sidebar-menu a {
    display: block;
    color: #bdc3c7;
    text-decoration: none;
    padding: 12px 20px;
    transition: all 0.3s;
    border-left: 3px solid transparent;
}

.sidebar-menu a:hover,
.sidebar-menu a.active {
    background-color: #34495e;
    color: white;
    border-left-color: #3498db;
}

/* Основной контент */
.admin-main {
    margin-left: 280px;
    padding: 0;
    width: calc(100% - 280px);
}

.admin-header {
    background: white;
    padding: 20px 30px;
    border-bottom: 1px solid #dee2e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.admin-header h1 {
    margin: 0;
    color: #2c3e50;
    font-size: 24px;
}

.admin-user-info {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 14px;
}

.role-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
}

.role-badge.admin {
    background-color: #e74c3c;
    color: white;
}

.role-badge.content_editor {
    background-color: #f39c12;
    color: white;
}

/* Статистические карточки */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 30px;
}

.stat-card {
    background: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.stat-icon {
    font-size: 40px;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
}

.stat-card.users .stat-icon { background-color: #e8f5e8; }
.stat-card.listings .stat-icon { background-color: #e8f4fd; }
.stat-card.companies .stat-icon { background-color: #fff3e0; }
.stat-card.points .stat-icon { background-color: #f3e5f5; }

.stat-info h3 {
    margin: 0 0 5px 0;
    font-size: 28px;
    font-weight: 700;
    color: #2c3e50;
}

.stat-info p {
    margin: 0 0 5px 0;
    color: #666;
    font-weight: 500;
}

.stat-info small {
    color: #888;
    font-size: 12px;
}

/* Быстрые действия */
.quick-actions {
    padding: 0 30px 30px 30px;
}

.quick-actions h2 {
    margin: 0 0 20px 0;
    color: #2c3e50;
    font-size: 20px;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.action-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    text-decoration: none;
    color: #2c3e50;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.3s;
}

.action-card:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
    color: #3498db;
}

.action-icon {
    font-size: 24px;
    margin-bottom: 10px;
}

.action-title {
    font-weight: 500;
    font-size: 14px;
}

/* Последняя активность */
.recent-activity {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 0 30px 30px 30px;
}

.activity-section {
    background: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.activity-section h3 {
    margin: 0 0 20px 0;
    color: #2c3e50;
    font-size: 18px;
    border-bottom: 2px solid #3498db;
    padding-bottom: 8px;
}

.activity-list {
    max-height: 300px;
    overflow-y: auto;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 0;
    border-bottom: 1px solid #f0f0f0;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 16px;
}

.activity-details {
    flex: 1;
}

.activity-details strong {
    display: block;
    color: #2c3e50;
    font-size: 14px;
    margin-bottom: 2px;
}

.activity-details p {
    margin: 0;
    color: #666;
    font-size: 12px;
}

.activity-details small {
    color: #888;
    font-size: 11px;
}

.activity-status {
    margin-right: 10px;
}

.status-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 11px;
    font-weight: 500;
}

.status-badge.active { background-color: #d4edda; color: #155724; }
.status-badge.pending { background-color: #fff3cd; color: #856404; }
.status-badge.inactive { background-color: #f8d7da; color: #721c24; }

.activity-actions {
    display: flex;
    gap: 5px;
}

.btn-small {
    padding: 4px 8px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 11px;
    transition: background-color 0.3s;
}

.btn-small:hover {
    background-color: #2980b9;
}

.view-all {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #3498db;
    text-decoration: none;
    font-size: 13px;
}

.view-all:hover {
    text-decoration: underline;
}

/* Таблица транзакций */
.recent-transactions {
    background: white;
    border-radius: 10px;
    padding: 25px;
    margin: 0 30px 30px 30px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.recent-transactions h3 {
    margin: 0 0 20px 0;
    color: #2c3e50;
    font-size: 18px;
    border-bottom: 2px solid #3498db;
    padding-bottom: 8px;
}

.transactions-table {
    overflow-x: auto;
}

.transactions-table table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
}

.transactions-table th,
.transactions-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #f0f0f0;
}

.transactions-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #2c3e50;
}

.transactions-table .amount.positive {
    color: #27ae60;
    font-weight: 600;
}

.transactions-table .amount.negative {
    color: #e74c3c;
    font-weight: 600;
}

/* Адаптивность */
@media (max-width: 1024px) {
    .admin-sidebar {
        width: 250px;
    }
    
    .admin-main {
        margin-left: 250px;
        width: calc(100% - 250px);
    }
    
    .recent-activity {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .admin-sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s;
    }
    
    .admin-sidebar.open {
        transform: translateX(0);
    }
    
    .admin-main {
        margin-left: 0;
        width: 100%;
    }
    
    .admin-header {
        padding: 15px 20px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        padding: 20px;
    }
    
    .quick-actions,
    .recent-activity,
    .recent-transactions {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .recent-transactions {
        margin-left: 20px;
        margin-right: 20px;
    }
}

/* Дополнительные утилитарные классы */
.text-success { color: #27ae60; }
.text-danger { color: #e74c3c; }
.text-warning { color: #f39c12; }
.text-muted { color: #6c757d; }

.bg-light { background-color: #f8f9fa; }
.bg-white { background-color: white; }

.border-top { border-top: 1px solid #dee2e6; }
.border-bottom { border-bottom: 1px solid #dee2e6; }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }